'==============================Облости видимости=============================='
# LEGB - local enclosed global build-in

'Build-in(Встроенное пространство)'
# Это пространство, которое находится в python (print, input, int, str, sum)

'Global(Глобальное пространство)'
# это пространство, которое находится у вас в файле 
# Globals() - показывает все глобальные переменные


#a = 5 
#b = 'hello'
#print(globals())


'Enclosed(Замкнутая)'
# Это пространство, которое находится во вложенныех фукциях

#var = 'global'

#def func():
    # локальное пространство для глобального пространства
    # замкнутое пространство(потомушто есть более локальное пространство)
    #var = 'enclosed'
    #def func2():
    #    # локальное пространство для пространство func
    #    var = 'local'
    #    print(var)
    #print(var)
    #func2()

#print(var)
#func()

'Local(лолкальное)'
# это пространство котлрое находится внетри функции

#a = 10 

#def func(a, b):
    #print(a, b)
    #print(globals())
    #print(locals())

#func(0, 1)



'''global - оератор, которая меняет переменную c глобального пространства'''



#def func():
#    var = 'enclosed'
#    def func2():
#        nonlocal var
#        var = 'local'
#    print(var)
#    func2()
#    print(var)


#func()



'''nonlocal - оперотор, который позволяет менять переменную c не локального пространства'''
'----------------------------------------------------------------------------------------------------'

count = 0

def incr():
    global count
    count += 1

incr()
incr()
incr()
incr()
incr()

print(count)






